# Test

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/codelife/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelife/test/: AppApplication.java  BaseFactory.java
app/src/main/java/com/codelife/test/activity/: BaseActivity.java  HomeActivity.kt  SplashActivity.java
app/src/main/java/com/codelife/test/adapter/: ListViewHolder.java  OptionListAdapter.java  QuestionListAdapter.kt
app/src/main/java/com/codelife/test/common/: Constants.java  ItemClickSupport.java
app/src/main/java/com/codelife/test/dataService/: DataService.java  DataServiceFactory.java  EndPoints.java  NetworkClient.java  RetrofitCallBack.java
app/src/main/java/com/codelife/test/feature/: Feature.kt
app/src/main/java/com/codelife/test/fragment/: BaseFragment.java  QuestionDetailFragment.java  QuestionListFragment.kt
app/src/main/java/com/codelife/test/models/: AnswerInfo.kt  BaseEntity.java  Error.java  QuestionInfo.kt  QuestionModelResponse.kt  RequestStatus.java
app/src/main/java/com/codelife/test/mvp/: IPresenter.java  IView.java
app/src/main/java/com/codelife/test/mvp/Contract/: QuestionListContract.kt
app/src/main/java/com/codelife/test/mvp/presenter/: QuestionListPresenter.kt
app/src/main/java/com/codelife/test/utils/: FileUtil.java  SpacesItemDecoration.java  Utils.kt  ViewType.kt
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_splash.xml  content_home.xml  item_answer_option_view.xml  item_question_view.xml  layout_question_detail.xml  layout_question_list.xml
app/src/main/res/menu/: menu_cab_capture_image.xml  menu_capture_image.xml  menu_home.xml  menu_update_detail.xml  navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config.xml
app/src/test/java/com/codelife/test/: ExampleUnitTest.kt
