<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
        android:id="@+id/menu_break"
        android:title="Apply break" />
    <item
        android:icon="@drawable/ic_change_password_24dp"
        android:id="@+id/menu_change_password"
        android:title="Change Password" />
    <item
        android:icon="@drawable/ic_logout_24dp"
        android:id="@+id/menu_logout"
        android:title="Logout" />
</menu>